spring.datasource.url=jdbc:postgresql://localhost:5432/myprcrmv2
spring.datasource.username=postgres
spring.datasource.password=4743
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=753778214125442A472D4B6150645367566B59703373367639792F423F452848
jwt.access.expiry=300000
